#-------------------------------------------------
#
# Project created by QtCreator 2017-10-23T12:56:04
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Huffman
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    main.c \
    CAP_Order.c \
    CAP_Com.c \
    CAP_Dec.c \
    API_Fil.c \
    API_Occ.c \
    API_Arb.c

HEADERS += \
    Global.h \
    CAP_Order.h \
    CAP_Com.h \
    CAP_Dec.h \
    API_Fil.h \
    API_Arb.h \
    API_Occ.h
